.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 16.5rem);
  gap: 4.5rem;
}

.card {
  background-color: hsl(var(--clr-neutral));
  font-size: var(--fs-500);
  font-weight: var(--fw-light);
  line-height: 1rem;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.03);
  height: 21rem;
  border-radius: var(--br-2);
}

.card img {
  width: 16.5rem;
  height: 10rem;
  object-fit: cover;
  border-radius: var(--br-2) var(--br-2) 0 0;
}

.card-body {
  padding: 1.5rem;
}

.card h2 {
  font-weight: var(--fw-bold);
  font-size: var(--fs-600);
  line-height: 1.625rem;
  margin-block: 1rem;
}

.card span {
  font-weight: var(--fw-semiBold);
}

.card-children{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
